# webLab2

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  httpd.conf  pom.xml
src/main/java/backendMain/: Main.java
src/main/java/backendMain/controller/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/backendMain/handler/: RequestHandler.java  ResponseBuilder.java
src/main/java/backendMain/reader/: BodyReader.java
src/main/java/backendMain/utils/: HitCheck.java  JsonParserUtil.java  ValidateValue.java
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: callbacks.js  validate.js
static/: Dockerfile  index.html  nginx.conf  style.css
static/js/: callbacks.js  drawGraph.js  utils.js
